<html><head>
    <title>RSAJ- Roller Skating Association of Jharkhand</title>
    <link rel="icon" href="img/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official website for Roller skating association of jharkhand">
    <meta name="keywords" content="RSAJ,RSAJ Official website,Roller skating association of jharkhand, Roller skating jharkhand, Roller skating ranchi, roller skating, ranchi skating, jharkhand skating">
    <meta name="author" content="Rajesh Kumar Ram 7277320277">
    <link rel="stylesheet" href="CSS/RSAJ.css">
<link rel="stylesheet" href="CSS/Dev.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script type="text/javascript" src="Js/Slideshow.js" async=""></script>
   
<script type="text/javascript" src="Js/Sidebar.js" async=""></script>
 
<script type="text/javascript" src="Js/Countdown.js" async=""></script>
  
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>

    <style>
* {
  box-sizing: border-box;
}
a:link, a:visited {
  
  text-decoration: none;
 
}

.rk:hover {
  -ms-transform: scale(3); /* IE 9 */
  -webkit-transform: scale(3); /* Safari 3-8 */
  transform: scale(1.3); 
  transition: transform 1s;
}

    .rkr {
  z-index: 4;
  position: fixed;
  bottom: 5px;
  right: 5px;
  width: 70px;
  height: 70px;
  border: 3px solid #73AD21;
}
  .rkr:hover {

   transform: scale(1.3); 
  transition: transforms 0.4s ;
  border: 5px solid #000000;
}

    
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  height: 15px;
  width: 15px;
align : center;
  margin: 0 2px;
  background-color: #ddd;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.ok {
  background-color: green;
}
</style>
<style>
  /* The container style */
  #loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 6;
  }
.logo {
    position: fixed;
    top: 50%-50px;
    left: 50%-50px;
    align-items: center;
    justify-content: center;
    
  }
  .logotext {
    position: fixed;
    top: 60%;
    align-items: center;
    justify-content: center;
    font-style: italic;
    color: #73AD21;
    
  }
  /* The circle style */
  .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: green;
  }

  /* The animation code */
  @keyframes grow-fade {
    from {
      transform: scale(1);
      opacity: 1;
    }
    to {
      transform: scale(9);
      opacity: 0;
    }
  }

  /* The element to apply the animation to */
  .circle {
    animation-name: grow-fade;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
</style>
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>
  </head>
<body id="Top" class="w3-light-grey w3-content" style="max-width:1600px" data-new-gr-c-s-check-loaded="14.1105.0" data-gr-ext-installed="">

<!-- PreLoader-->
<div id="loader">
  <div class="circle">
  </div>
  <div class="logo"><img style="width:100px;" src="img/logo1.png"></div>
  <div class="logotext"><h1>RSAJ Loading...</h1></div>
  
</div>



<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-light-green w3-hover-animate-right" style="z-index: 3; width: 300px; display: none;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img class="w3-circle" style="width:45%;" src="img/logo.png"><br><br>
    <h4><b>ROLLER SKATING ASSOCIATION OF JHARKHAND</b></h4>
    <p class="w3-text-white">Affiliated by Roller skating Federation of India</p>
  </div>
  <div class="w3-bar-block">
    <a href="#About" onclick="w3_close()" class="w3-bar-item w3-hover-green w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT RSAJ</a> 
    <a href="#History" onclick="w3_close()" class="w3-bar-item w3-hover-green w3-button w3-padding"><i class="fa fa-compass fa-fw w3-margin-right"></i>HISTORY</a> 
    <a href="#Affiliation" onclick="w3_close()" class="w3-bar-item w3-hover-green w3-button w3-padding"><i class="fa fa-legal fa-fw w3-margin-right"></i>AFFILIATION</a>
    <a href="#Notice" onclick="w3_close()" class="w3-bar-item w3-hover-green w3-button w3-padding"><i class="fa fa-bell fa-fw w3-margin-right"></i>NOTICE</a>
    <a href="#Disclaimer" onclick="w3_close()" class="w3-bar-item w3-hover-green w3-button w3-padding"><i class="fa fa-bullhorn fa-fw w3-margin-right"></i>DISCLAIMER</a>
    <a href="#Community" onclick="w3_close()" class="w3-bar-item w3-hover-green w3-button w3-padding"><i class="fa fa-group fa-fw w3-margin-right"></i>SKATING COMMUNITY</a>
  </div>
  <div class="w3-panel w3-large">
    <!-- Social media-->
    <script type="text/javascript" src="wbpage/socialmedia.js" ></script>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer; display: none;" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

<!-- Header -->
<script type="text/javascript" src="wbpage/header.js" ></script>
<!--End of header-->
<div class="menu">
  <?php include 'menu.php';?>
  </div>
<!--float button-->
<script type="text/javascript" src="wbpage/float.js" ></script>
<!--End float button-->


<!-- main body-->

<!--slide show-->
<div class="slideshow-container">
	<div style="display: block;" class="mySlides">
  	<img src="img/UPDATE.jpg" style="width:100%">
	</div>

	<div style="display: none;" class="mySlides">
  	<img src="img/img1.jpg" style="width:100%">
	</div>

	<div style="display: none;" class="mySlides">
  	<img src="img/img2.jpg" style="width:100%">
	</div>

	<div style="display: none;" class="mySlides">
  	<img src="img/img3.jpg" style="width:100%"> 
	</div>

	<div style="display: none;" class="mySlides">
  	<img src="img/img4.jpg" style="width:100%">
	</div>

	<div style="display: none;" class="mySlides">
  	<img src="img/img5.jpg" style="width:100%">
	</div>

	<div style="display: none;" class="mySlides">
 	 <img src="img/img6.jpg" style="width:100%"> 
	</div>

	<div style="display: none;" class="mySlides">
 	 <img src="img/img7.jpg" style="width:100%">
	</div>

	<div style="display: none;" class="mySlides">
  	<img src="img/img8.jpg" style="width:100%">
	</div>

	<div style="display: none;" class="mySlides">
  	<img src="img/img9.jpg" style="width:100%"> 
	</div>

	<div style="display: none;" class="mySlides">
 	 <img src="img/img10.jpg" style="width:100%">
	</div>

	<div style="display: none;" class="mySlides">
  	<img src="img/img11.jpg" style="width:100%">
	</div>

	<div style="display: none;" class="mySlides">
  	<img src="img/img12.jpg" style="width:100%"> 
	</div>

	<div style="display: none;" class="mySlides">
  	<img src="img/img13.jpg" style="width:100%">
	</div>

	<div style="display: none;" class="mySlides">
 	<img src="img/img14.jpg" style="width:100%">
	</div>

	<div style="display: none;" class="mySlides">
  	<img src="img/img15.jpg" style="width:100%"> 
	</div>
<br>
</div>

<div style=" text-align:center">
  <span class="dot ok"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
<br>
<!--end slide show-->

<div class="w3-container w3-margin w3-hover-opacity-off w3-opacity w3-padding-large w3-green" id="About">
    <h4><b>About RSAJ</b></h4>
<p>The **Roller Skating Association of Jharkhand (RSAJ)** is a non-profit organization that promotes roller skating in the state of Jharkhand, India. The association is dedicated to the development of roller skating as a sport and aims to provide a platform for skaters to showcase their skills and compete at various levels.
</p><p>
RSAJ is registered under the **Roller Skating Federation of India (RSFI)**, which is the governing body for roller skating in India ². The association has several district units and registered skaters who participate in district and state championships ². RSAJ has been actively organizing various events and competitions to promote roller skating in the state.
</p><p>
The association has a Facebook page ¹ and a Facebook group ³ where they share updates about their events and activities. RSAJ has been working towards creating awareness about roller skating and its benefits, such as improving physical fitness, balance, and coordination.</p>
<p>
In addition to promoting roller skating, RSAJ has been working towards creating a safe and inclusive environment for skaters. The association has been organizing workshops and training sessions to educate skaters about safety measures and injury prevention ². RSAJ has also been working towards creating opportunities for skaters from underprivileged backgrounds to participate in roller skating ².</p>
<p>
RSAJ has been successful in promoting roller skating in Jharkhand and has been instrumental in creating a platform for skaters to showcase their skills. The association has been working towards creating a safe and inclusive environment for skaters and has been organizing various events and workshops to promote roller skating in the state. If you are interested in roller skating, RSAJ is a great place to start!
</p>    
    
    
</div>
                                                                                                                         
                                                                                                                                     

  
  
  
<div class="w3-container w3-hide w3-margin w3-hover-opacity-off w3-opacity w3-padding-large w3-green" id="History">
    <h4><b>HISTORY</b></h4>
<p>History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History History  </p>
    
    
    
</div><div class="w3-container w3-margin w3-hover-opacity-off w3-opacity w3-padding-large w3-green" id="Affiliation">
    <h4><b>AFFILIATION</b></h4>
<p>Roller Skating Association of Jharkhand is Registered under Society Act in year 2017-18 and get affiliation from Roller Skating Federation of Inida (RSFI) in year 2021 </p>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-first w3-dark-grey">
        <embed src="Doc/pdf1.pdf#toolbar=0&amp;navpanes=0&amp;scrollbar=0" width="100%" height="50%">
      </div>
      
      <div class="w3-half">
        <a href="Doc/pdf1.pdf"><button class="w3-button  w3-margin w3-white w3-hover-black"><i class="fa fa-eye "></i><text">  View</text"></button></a>
      </div>
      
      
    <div class="w3-half">
        <a href="Doc/pdf1.pdf" download="RSAJRegistration"><button class="w3-button w3-margin w3-white w3-hover-black"><i class="fa fa-download "></i><text">  Download</text"></button></a>
      </div></div>
    
    
</div><div class="w3-container w3-margin w3-hover-opacity-off w3-opacity w3-padding-large w3-green" id="Community">
    <h4><b>Skating Community</b></h4>
 
<ul id="myUL">
  <li><span class="caret"><img src="img/world-skate.png"><a href="https://www.worldskate.org/">   World Skate</a></span>
    <ul class="nested">
      
      <li><span class="caret"><img src="img/india-skate.png"><a href="https://indiaskate.com/">   RSFI Inida Skate</a></span>
        <ul class="nested">
          <li>Ranchi</li>
              <li>Punjab</li>
              <li>Haryana</li>
              <li>Delhi</li>
	      <li>Tamil Nadu</li>
              <li><span class="caret"><img src="img/jharKHand-skate.png">   RSAJ Jharkhand Skate</span>
	          <ul class="nested">
              		<li>Ranchi</li>
              		<li>Palamu</li>
              		<li>Dhanbad</li>
              		<li>Hazaribagh</li>
	      		 <li>Giridih</li>
            	   </ul>
	       </li><li>Kerala</li>
              <li>Andhra Prades</li>
              <li>Bihar</li>
              <li>Madhya Pradesh</li>
	      <li>Gujarat</li>
          
        </ul>
      </li>  
    </ul>
  </li>
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>
</div>
    
    <hr class="w3-opacity">
    

<!-- end main body-->
  <footer class="w3-container w3-padding-32 w3-green">
    <div class="w3-row-padding">
      <script type="text/javascript" src="wbpage/disclaimer.js" ></script>
      <script type="text/javascript" src="wbpage/notice.js" ></script>
      <script type="text/javascript" src="wbpage/countdown.js" ></script>
    </div>
  </footer>
  
<!-- End page content -->
</div>

</body>
</html>
